*{
    margin: 0;
    padding: 0;
    
}

.container{
    
    width: 100%;
    height: 100vh; /**tüm sayfayı boydan boya kaplar***/
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(resim2.jpg);
    background-size: cover; /***fotonun boyutunu cover lıyoruz***/
    padding: 10px;
    background-position: center; /***tam ortalamasını sağlıyor ekrana****/
    border-radius: 10px;
    box-sizing: border-box;
    background-attachment: fixed;

    position: relative;
}

.navbar{
    /* background-color: brown; */
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: pointer; /**logo üzerine fare gelince el olsun***/
}

.bi-list{
    font-size: 30px;
    color: white;
    cursor: pointer;
    
}
.bi-list:hover{
    /* transform: scale(1.1); *fare üzerine gelince büyüme olsun* */
    transition: .3s; /**3 saniye yavaş çalışsın***/
    color: red;
}

nav{
    /* background-color: aliceblue; */
    flex: 1; /**dersek geri kalan tüm alanı nav a ver demiş oluyoruz***/
    text-align: right; /**yazıları sağ yasla***/
}

nav ul{
    list-style-type: none; /**ul ve li de ki noktalar yok oluyor***/

}
nav ul li{
    display: inline-block; /**inline-block ile yazıları yanyana getiriyorz***/
    margin: 0 50px; /***her biri soldan 60px boşluk bıraksın**/
}
nav ul li a{
    text-decoration: none;
    color: wheat;
    font-size: 20px;
}
nav ul li a:hover{
    color: red;
    cursor: pointer;
    transition: .3s;
}

.bi-list{
    display: none; /**ekran büyükken gözükmesin***/
}


/**   ROW ****/
.row{
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;



    /**yukarıda container'a position relative den sonra buraya position absolute veriyoruz**/
    /***bu sayede yukarı aşağı istedğimiz gibi hareket etiriyoruz***/
    /**ve transform translate -50%,-50% verip küçük ekrana ve büyük ekrana oturtuyoruz sayfamızı***/
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
.col{
    /**sütunlar yüzde 45 kadar genişlik olsun***/
    flex-basis: 45%;
}
h1{
    color: white;
    
}
.description{
    color: white;
    font-size: 15px;
    line-height: 15px; /**yazıları sıkıştırma iç içe**/
    margin-top: 15px; /**istanbul başlığı ile arasına boşluk verdik**/
}

button{
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    margin-top: 30px; /**üstündeki yazılardan biraz boşluk bırakıyoruz button ve yazı arasında***/
}
button:hover{
    background-color: red;
    color: white;
    transition: .3s;
}

.card-col{
    display: flex;
    flex-wrap: wrap; /**yer varsa yanyana gelsin yoksa bir satır alta geçsin***/
    /* background-color: aqua; */
}
.card{
    width: 250px;
    /* background-color: violet; */
    margin: 10px; /**cardlar her taraftan 10px boşluk bıraksın birbirinden ayrılarak dışdan***/
    height: 230px;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(resim3.jpg);
    background-position: center;
    background-size: cover;
    color: wheat;
    transition: .3s;
}
.card:hover{
    transform: translateY(-10px); /**mouse üzerine gelince yukarı doğru 10px kay****/
}

h5{
    text-shadow: 0 0 1px black;
}
.card p{
    text-shadow: 0 0 1px black;
    font-size: 12px;
}










@media (max-width: 575px) {
    .bi-list{
        display: block; /**telefon ekranında gözüksün işaret***/
        text-align: right;
        flex: 1;
        
    }
    nav{
        display: none;
    }
    .row{
        display: block; /***mobil ekranda row ve colları alt alta getir*/
    }
    .card-col{
        margin-top: 20px;
        display: flex;
    }

    .card{
        height: 180px;
    }
}